public/app/categories/category.html
<div class="container"><div class="row"><div class="col-md-6 big-text"><strong>#{{ category.name }}</strong></div></div><div ng-if="votes.length==0" class="row"><div class="col-md-12"><h2 class="text-center">There are not any votes in this category!</h2></div></div><div class="row"><div ng-repeat="vote in votes" class="col-md-3 text-center"><div class="img-container"><a href="#/vote/{{ vote._id }}"><img ng-src="{{ vote.pictureUrl }}"/></a></div></div></div></div>

public/app/categories/category.jade
.container
    .row
        .col-md-6.big-text
            strong
                | \#{{ category.name }}
    .row(ng-if="votes.length==0")
        .col-md-12
            h2.text-center There are not any votes in this category!
    .row
        .col-md-3.text-center(ng-repeat="vote in votes")
            .img-container
                a(href="#/vote/{{ vote._id }}")
                    img(ng-src="{{ vote.pictureUrl }}")
