public/app/nav/nav.html
<ul ng-controller="NavigationController" class="nav navbar-nav"><li><a href="#/">Home</a></li><li class="dropdown"><a href="" data-toggle="dropdown" id="themes" class="dropdown-toggle">Categories&nbsp;<span class="caret"></span></a><ul aria-labelledby="themes" class="dropdown-menu"><li><a href="#/categories/ex-girlfriends">Ex-Girlfriends</a></li></ul></li><li ng-show="identity.isAuthenticated()" class="dropdown"><a href="" data-toggle="dropdown" id="themes" class="dropdown-toggle">Votes&nbsp;<span class="caret"></span></a><ul aria-labelledby="themes" class="dropdown-menu"><li><a href="#/votes/create">Create</a></li><li><a href="#/votes/mine">My Votes</a></li><li><a href="#/votes/random/">Get Random</a></li></ul></li><li ng-show="identity.isAuthenticated()"><a href="#/hall-of-fame">Hall of Fame</a></li><li ng-show="identity.currentUser.isAdmin()" class="dropdown"><a href="" data-toggle="dropdown" id="themes" class="dropdown-toggle">Admin&nbsp;<span class="caret"></span></a><ul aria-labelledby="themes" class="dropdown-menu"><li><a href="#/admin/categories">Categories</a></li><li><a href="#/admin/category/create">Create Category</a></li><li><a href="#/admin/users">Users</a></li></ul></li></ul>

public/app/nav/nav.jade
ul.nav.navbar-nav(ng-controller="NavigationController")
    li
        a(href="#/")
            | Home
    li.dropdown
        a.dropdown-toggle(href="" data-toggle="dropdown" id="themes") Categories&nbsp;
            span.caret
        ul.dropdown-menu(aria-labelledby="themes")
            li
                a(href="#/categories/ex-girlfriends") Ex-Girlfriends
    li.dropdown(ng-show="identity.isAuthenticated()")
        a.dropdown-toggle(href="" data-toggle="dropdown" id="themes") Votes&nbsp;
            span.caret
        ul.dropdown-menu(aria-labelledby="themes")
            li
                a(href="#/votes/create") Create
            li
                a(href="#/votes/mine") My Votes
            li
                a(href="#/votes/random/") Get Random
    li(ng-show="identity.isAuthenticated()")
        a(href="#/hall-of-fame")
            | Hall of Fame
    li.dropdown(ng-show="identity.currentUser.isAdmin()")
        a.dropdown-toggle(href="" data-toggle="dropdown" id="themes") Admin&nbsp;
            span.caret
        ul.dropdown-menu(aria-labelledby="themes")
            li
                a(href="#/admin/categories") Categories
            li
                a(href="#/admin/category/create") Create Category
            li
                a(href="#/admin/users") Users
