server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") RateMyX
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/votes/create") Create Vote
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    div.panel-footer.navbar-fixed-bottom
        footer.text-center
            small
                a(href="https://github.com/flextry" target="_blank") Martin Nikolov
                | &#169; 2014,
                a(href="http://telerikacademy.com/" target="_blank") Telerik Academy
            br
            small
                a(href="https://github.com/flextry/RateMyX" target="_blank") Open Source Project at GitHub

server/views/index.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/styles/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">RateMyX</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/votes/create">Create Vote</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><div class="panel-footer navbar-fixed-bottom"><footer class="text-center"><small><a href="https://github.com/flextry" target="_blank">Martin Nikolov</a>&#169; 2014,<a href="http://telerikacademy.com/" target="_blank">Telerik Academy</a></small><br><small><a href="https://github.com/flextry/RateMyX" target="_blank">Open Source Project at GitHub</a></small></footer></div><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/everlive/min/everlive.all.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/services/everliveService.js"></script><script type="text/javascript" src="/app/main/MainController.js"></script><script type="text/javascript" src="/app/votes/CreateVoteController.js"></script><script type="text/javascript" src="/app/votes/VoteDetailsController.js"></script><script type="text/javascript" src="/app/votes/VoteResource.js"></script><script type="text/javascript" src="/app/categories/CategoryResource.js"></script><script type="text/javascript" src="/app/account/LoginController.js"></script><script type="text/javascript" src="/app/account/SignUpController.js"></script><script type="text/javascript" src="/app/account/ProfileController.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/UsersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/directives/fileread.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/utility.js"></script></body></html>
