public/app/admin/categories-list.html
<div class="container"><row class="col-md-3"></row><row class="col-md-6"><table class="table text-center table-hover table-striped"><thead><tr><th>Name</th><th>Options</th></tr></thead><tbody><tr ng-repeat="category in categories"><td>{{ category.name }}</td><td><button title="Remove" ng-really-message="Are you sure?" ng-really-click="removeCategory(category)" class="btn btn-xs btn-danger">Delete</button></td></tr></tbody></table></row></div>

public/app/admin/categories-list.jade
.container
    row.col-md-3
    row.col-md-6
        table.table.text-center.table-hover.table-striped
            thead
                tr
                    th Name
                    th Options
            tbody
                tr(ng-repeat="category in categories")
                    td {{ category.name }}
                    td
                        button.btn.btn-xs.btn-danger(title="Remove", ng-really-message="Are you sure?" ng-really-click="removeCategory(category)")
                            | Delete
