public/app/admin/users-list.html
<div class="container"><row class="col-md-3"></row><row class="col-md-6"><table class="table text-center table-hover table-striped"><thead><tr><th>Username</th><th>Roles</th><th>№</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{ $index + 1 }}</td><td>{{ user.username }}</td><td>{{ user.roles }}</td></tr></tbody></table></row></div>

public/app/admin/users-list.jade
.container
    row.col-md-3
    row.col-md-6
        table.table.text-center.table-hover.table-striped
            thead
                tr
                    th Username
                    th Roles
                    th №
            tbody
                tr(ng-repeat="user in users")
                    td {{ $index + 1 }}
                    td {{ user.username }}
                    td {{ user.roles }}
