public/app/hall-of-fame/top-votes.html
<div class="container"><div class="row"><div class="col-md-6 big-text"><strong>Top by most Likes</strong></div></div><div class="row"><div ng-repeat="vote in votesByMostLikes" class="col-md-3 col-lg-3 col-sm-6 text-center"><div class="img-container"><a href="#/vote/{{ vote._id }}"><img ng-src="{{ vote.pictureUrl }}"/></a></div></div></div></div>

public/app/hall-of-fame/top-votes.jade
.container
    .row
        div.col-md-6.big-text
            strong Top by most Likes
    .row
        .col-md-3.col-lg-3.col-sm-6.text-center(ng-repeat="vote in votesByMostLikes")
            .img-container
                a(href="#/vote/{{ vote._id }}")
                    img(ng-src="{{ vote.pictureUrl }}")
