public/app/home/home.jade
.container(ng-repeat="(key, value) in categories")
    .row(ng-if="value.length > 0")
        .col-md-6.big-text
            strong
                | \#{{ key }}
        .col-md-6
            a.btn.btn-default.pull-right(href="#/categories/{{ key | lowercase }}")
                | See all
    .row(ng-if="value.length > 0")
        .col-md-3.col-lg-3.col-sm-6.text-center(ng-repeat="vote in value | limitTo: 8")
            .img-container
                a(href="#/vote/{{ vote._id }}")
                   img(ng-src="{{ vote.pictureUrl }}")

public/app/home/home.html
<div ng-repeat="(key, value) in categories" class="container"><div ng-if="value.length &gt; 0" class="row"><div class="col-md-6 big-text"><strong>#{{ key }}</strong></div><div class="col-md-6"><a href="#/categories/{{ key | lowercase }}" class="btn btn-default pull-right">See all</a></div></div><div class="row"><div ng-repeat="vote in value | limitTo: 8" class="col-md-3 col-lg-3 col-sm-6 text-center"><div class="img-container"><a href="#/vote/{{ vote._id }}"><img ng-src="{{ vote.pictureUrl }}"/></a></div></div></div></div>
