public/app/votes/create-vote.html
<div class="container"><div class="well well-lg"><form name="createVoteForm" method="POST" enctype="multipart/form-data" class="form-horizontal"><fieldset><legend>Create a new vote</legend><div class="form-group"><label for="category" class="col-md-2 control-label">Category</label><div class="col-md-10"><select ng-model="vote.category" class="form-control"><option ng-repeat="(key, value) in categories">{{ key }}</option></select></div></div><div class="form-group"><label for="picture" class="col-md-2 control-label">Picture</label><div class="col-md-10"><input type="file" placeholder="Picture" fileread="vote.picture" required="required" class="form-control"/></div></div><div class="form-group"><label for="question" class="col-md-2 control-label">Question</label><div class="col-md-10"><input type="text" placeholder="Enter something answered to - Yes or No?" ng-model="vote.question" required="required" class="form-control"/></div></div><div class="pull-right create-vote-btn-container"><button ng-click="createVote(vote)" ng-disabled="createVoteForm.$invalid" class="btn btn-primary">Create</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>

public/app/votes/create-vote.jade
.container
    .well.well-lg
        form.form-horizontal(name="createVoteForm", method="POST", enctype='multipart/form-data')
            fieldset
                legend Create a new vote
                .form-group
                    label.col-md-2.control-label(for="category") Category
                    .col-md-10
                        select.form-control(ng-model="vote.category")
                            option(ng-repeat="(key, value) in categories") {{ key }}
                .form-group
                    label.col-md-2.control-label(for="picture") Picture
                    .col-md-10
                        input.form-control(type="file", placeholder="Picture", fileread="vote.picture", required)
                .form-group
                    label.col-md-2.control-label(for="question") Question
                    .col-md-10
                        input.form-control(type="text", placeholder="Enter something answered to - Yes or No?", ng-model="vote.question", required)
                .pull-right.create-vote-btn-container
                    button.btn.btn-primary(ng-click="createVote(vote)", ng-disabled="createVoteForm.$invalid") Create
                    a.btn.btn-primary(href="#/") Cancel
