public/app/votes/user-votes.html
<div class="container"><div class="row"><div ng-repeat="vote in votes" class="col-md-3 text-center"><div class="img-container"><a href="#/vote/{{ vote._id }}"><img ng-src="{{ vote.pictureUrl }}"/></a></div></div></div></div>

public/app/votes/user-votes.jade
.container
    .row
        .col-md-3.text-center(ng-repeat="vote in votes")
            .img-container
                a(href="#/vote/{{ vote._id }}")
                    img(ng-src="{{ vote.pictureUrl }}")
