public/app/votes/vote-details.jade
.container.clearfix
    div.row.jumbotron
        div.col-md-6
            h1
                | \#{{ vote.category | lowercase}}
            div
                p(ng-if="identity.currentUser.isAdmin()")
                    | Options:
                    span.pull-right
                        button.btn.btn-danger.btn-sm(, ng-really-message="Are you sure?" ng-really-click="deleteVote()") Delete
                p
                    | Rating:
                    span.pull-right
                        | {{ vote.likes }}
                        span.vote-buttons-container(ng-if="!vote.isCurrentUserVotted")
                            a.btn.btn-default.btn-small.btn-voting(title="Like", ng-click="upVote()") +
                            a.btn.btn-default.btn-small.btn-voting(title="Dislike", ng-click="downVote()") −
                        span(ng-if="vote.numberOfLikers > 0")
                            | &nbsp;(by {{ vote.numberOfLikers}} huffers)
                p
                    | Author's comment:
                    div.well.well-lg
                        div {{ vote.description }}
        div.col-md-6.image-container
            img(ng-src="{{ vote.pictureUrl }}")
    .row(ng-if="vote.comments.length > 0")
        .col-md-3
        .col-md-6.text-center
            p
                h2 What Others Are Saying:
            div
                ul.list-group
                    li.list-group-item(ng-repeat="comment in vote.comments") {{ comment.content }}
    .row(ng-if="!vote.isCurrentUserCommented")
        .col-md-2
        .col-md-8.text-center
            p
                h2 What Do You Think Of My X?
            div
                form.form-horizontal(name="createCommentForm", method="POST", enctype='multipart/form-data')
                    .form-group
                        label.col-md-2.control-label(for="content") Comment:
                        .col-md-8
                            textarea.form-control(placeholder="Start typing...", ng-model="comment.content", required, minlength="2", maxlength="128")
                    .form-group
                        label.col-md-2.control-label(for="post-comment")
                        .col-md-8
                            button.btn.btn-primary(ng-click="createComment(comment)", ng-disabled="createCommentForm.$invalid") Post Comment

public/app/votes/vote-details.html
<div class="container clearfix"><div class="row jumbotron"><div class="col-md-6"><h1>#{{ vote.category | lowercase}}</h1><div><p ng-if="identity.currentUser.isAdmin()">Options:<span class="pull-right"><button ,="," ng-really-message="Are you sure?" ng-really-click="deleteVote()" class="btn btn-danger btn-sm">Delete</button></span></p><p>Rating:<span class="pull-right">{{ vote.likes }}<span ng-if="!vote.isCurrentUserVotted" class="vote-buttons-container"><a title="Like" ng-click="upVote()" class="btn btn-default btn-small btn-voting">+</a><a title="Dislike" ng-click="downVote()" class="btn btn-default btn-small btn-voting">−</a></span><span ng-if="vote.numberOfLikers &gt; 0">&nbsp;(by {{ vote.numberOfLikers}} huffers)</span></span></p><p>Author's comment:<div class="well well-lg"><div>{{ vote.description }}</div></div></p></div></div><div class="col-md-6 image-container"><img ng-src="{{ vote.pictureUrl }}"/></div></div><div ng-if="vote.comments.length &gt; 0" class="row"><div class="col-md-3"></div><div class="col-md-6 text-center"><p><h2>What Others Are Saying:</h2></p><div><ul class="list-group"><li ng-repeat="comment in vote.comments" class="list-group-item">{{ comment.content }}</li></ul></div></div></div><div ng-if="!vote.isCurrentUserCommented" class="row"><div class="col-md-2"></div><div class="col-md-8 text-center"><p><h2>What Do You Think Of My X?</h2></p><div><form name="createCommentForm" method="POST" enctype="multipart/form-data" class="form-horizontal"><div class="form-group"><label for="content" class="col-md-2 control-label">Comment:</label><div class="col-md-8"><textarea placeholder="Start typing..." ng-model="comment.content" required="required" minlength="2" maxlength="128" class="form-control"></textarea></div></div><div class="form-group"><label for="post-comment" class="col-md-2 control-label"></label><div class="col-md-8"><button ng-click="createComment(comment)" ng-disabled="createCommentForm.$invalid" class="btn btn-primary">Post Comment</button></div></div></form></div></div></div></div>
