public/app/account/auth-navbar.html
<div id="navbar-main" ng-controller="LoginController" class="collapse navbar-collapse"><ul ng-hide="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li><a href="#/signup">Register</a></li><li><a href="#/login">Login</a></li></ul><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Hello, {{ identity.currentUser.username }}&nbsp;<span class="caret"></span></a><ul class="dropdown-menu"><!--li(ng-show="identity.currentUser.isAdmin()")--><!--    a(href="#/admin/users") Create category--><!--li(ng-show="identity.isAuthenticated()")--><!--    a(href="#/profile") My Votes--><!--li(ng-show="identity.isAuthenticated()")--><!--    a(href="#/profile") Profile--><li><a href="#" ng-click="logout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/auth-navbar.jade
#navbar-main.collapse.navbar-collapse(ng-controller="LoginController")
    ul.nav.navbar-nav.navbar-right(ng-hide="identity.isAuthenticated()")
        li
            a(href="#/signup") Register
        li
            a(href="#/login") Login
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | Hello, {{ identity.currentUser.username }}&nbsp;
                span.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/admin/categories") Categories
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/admin/category/create") Create category
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/admin/users") Users
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/votes/mine") My Votes
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/profile") Profile
                li
                    a(href="#" ng-click="logout()") Sign Out
