public/app/account/login.jade
.container.col-md-12
    form.form-signin(name="signInForm", role="form")
        h2.form-sign-in-heading Please sign in
        input.form-control(type="text", placeholder="Username", ng-model="user.username", required, autofocus="", ng-trim="", ng-minlength="2", ng-maxlength="20")
        input.form-control.sign-in-confirm-password-input(type="password", placeholder="Password", ng-model="user.password", ng-minlength="4", ng-maxlength="20", required)
        button.btn.btn-primary.btn-lg.btn-block.sign-in-button(ng-click="login(user)", ng-disabled="signInForm.$pristine || signInForm.$invalid", type="submit")
            | Sign in

public/app/account/login.html
<div class="container col-md-12"><form name="signInForm" role="form" class="form-signin"><h2 class="form-sign-in-heading">Please sign in</h2><input type="text" placeholder="Username" ng-model="user.username" required="required" autofocus="" ng-trim="" ng-minlength="3" ng-maxlength="20" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" ng-minlength="3" ng-maxlength="20" required="required" class="form-control sign-in-confirm-password-input"/><button ng-click="login(user)" ng-disabled="signInForm.$pristine || signInForm.$invalid" type="submit" class="btn btn-primary btn-lg btn-block sign-in-button">Sign in</button></form></div>
