public/app/account/profile.jade
.container
    .well
        form.form-horizontal(name="passwordForm")
            fieldset
                legend Update password
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input#password.form-control(type="password", placeholder="Password", ng-model="newPassword.password", required, ng-minlength=3)
                .form-group
                    label.col-md-2.control-label(for="confirmPassword") Confirm Password
                    .col-md-10
                        input#confirmPassword.form-control(type="password", placeholder="Confirm Password", ng-model="newPassword.confirmPassword", required, ng-minlength=3)
                .pull-right
                    button.btn.btn-primary(ng-click="updatePassword(newPassword)", ng-disabled="passwordForm.$pristine || passwordForm.$invalid || newPassword.password != newPassword.confirmPassword") Update
                    a.btn.btn-primary(href="#/") Cancel

public/app/account/profile.html
<div class="container"><div class="well"><form name="passwordForm" class="form-horizontal"><fieldset><legend>Update password</legend><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input id="password" type="password" placeholder="Password" ng-model="newPassword.password" required="required" ng-minlength="3" class="form-control"/></div></div><div class="form-group"><label for="confirmPassword" class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input id="confirmPassword" type="password" placeholder="Confirm Password" ng-model="newPassword.confirmPassword" required="required" ng-minlength="3" class="form-control"/></div></div><div class="pull-right"><button ng-click="updatePassword(newPassword)" ng-disabled="passwordForm.$pristine || passwordForm.$invalid || newPassword.password != newPassword.confirmPassword" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
