public/app/account/signup.html
<div class="container col-md-12"><form name="signUpForm" role="form" class="form-signin"><h2 class="form-sign-in-heading">Please sign up</h2><input type="text" placeholder="Username" ng-model="user.username" required="required" autofocus="" ng-trim="" ng-minlength="2" ng-maxlength="20" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" ng-minlength="4" ng-maxlength="20" required="required" class="form-control sign-in-password-input"/><input type="password" placeholder="Confirm Password" ng-model="user.confirmPassword" ng-minlength="4" ng-maxlength="20" required="required" class="form-control sign-in-confirm-password-input"/><button ng-click="signup(user)" ng-disabled="signUpForm.$pristine || signUpForm.$invalid || user.password != user.confirmPassword" type="submit" class="btn btn-primary btn-lg btn-block sign-in-button">Sign up</button></form></div>

public/app/account/signup.jade
.container.col-md-12
        form.form-signin(name="signUpForm", role="form")
            h2.form-sign-in-heading Please sign up
            input.form-control(type="text", placeholder="Username", ng-model="user.username", required, autofocus="", ng-trim="", ng-minlength="2", ng-maxlength="20")
            input.form-control.sign-in-password-input(type="password", placeholder="Password", ng-model="user.password", ng-minlength="4", ng-maxlength="20", required)
            input.form-control.sign-in-confirm-password-input(type="password", placeholder="Confirm Password", ng-model="user.confirmPassword", ng-minlength="4", ng-maxlength="20", required)
            button.btn.btn-primary.btn-lg.btn-block.sign-in-button(ng-click="signup(user)", ng-disabled="signUpForm.$pristine || signUpForm.$invalid || user.password != user.confirmPassword", type="submit")
                | Sign up
