public/app/main/home.html
<div ng-repeat="(key, value) in categories" class="container"><div class="row"><div class="col-md-6 big-text"><strong>{{ key }}</strong></div><div class="col-md-6"><a href="#/categories/{{ key | lowercase }}" class="btn btn-default pull-right">See all</a></div></div><div class="row"><div ng-repeat="vote in value | limitTo: 4" class="col-md-3 text-center"><div class="image-container"><a href="#/votes/{{ vote._id }}"><img ng-src="{{ vote.pictureUrl }}"/></a></div></div></div></div>

public/app/main/home.jade
.container(ng-repeat="(key, value) in categories")
    .row
        .col-md-6.big-text
            strong
                | {{ key }}
        .col-md-6
            a.btn.btn-default.pull-right(href="#/categories/{{ key | lowercase }}")
                | See all
    .row
        .col-md-3.text-center(ng-repeat="vote in value | limitTo: 4")
            .image-container
                a(href="#/votes/{{ vote._id }}")
                   img(ng-src="{{ vote.pictureUrl }}")
